{
    "python.languageServer": "Pylance",
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.showStartPage": false,
    "window.restoreWindows": "none",
    "emacs-mcx.useMetaPrefixMacCmd": true,
}